/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  overflow-x: hidden;
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  margin-block-end: 20px;
  margin-inline-end: 20px;
}

.decorated-zone {
  min-height: 768px;
  position: relative;
}

.header__theme-menu::after {
  content: "REC";
  width: 33px;
  height: 26px;
  right: 28px;
  top: 16px;
  display: inline-block;
  position: absolute;
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: var(--sm);
  line-height: 1.39;
  color: var(--color-dec);
}

.header__theme-menu::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  background-color: var(--color-dec);
  top: 24px;
  right: 9px;
  box-shadow: var(--color-dec) 0 0 4px 3px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 25px;
  height: 25px;
  bottom: 16px;
  left: 20px;
  border: 1px solid var(--color-dec);
  border-top: 0;
  border-right: 0;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 25px;
  height: 25px;
  top: 16px;
  right: 0;
  border: 1px solid var(--color-dec);
  border-bottom: 0;
  border-left: 0;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-block-start: 20px;
  margin-inline-end: 20px;
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__theme-menu {
  grid-column: 1/3;
  grid-row: 1/2;
}

.header__theme-menu-button {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: var(--sm);
  line-height: 1;
  color: var(--color-dec);
  background: none;
  box-sizing: border-box;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  padding-block-start: 1.5px;
  padding-block-end: 1.5px;
  border-color: transparent;
  outline: 1px solid var(--color-dec);
  border-block-start: 0;
  border-inline-start: 0;
  border-inline-end: 0;
  border-block-end: 1px solid transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--bottom-link);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--color-dec);
}

.content__lot__text-link {
  text-decoration: none;
  line-height: 1;
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--text-color);
}

.content__lot__text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: none;
}

.content__lot__text-link:focus {
  border-bottom: 0;
  text-decoration: none ;
  outline: 1px solid var(--text-color);
}

.header__heading {
  grid-column: 1/3;
  grid-row: 2/3;
}

.heading-decoration {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: var(--lg);
  line-height: 0.83;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--xl-head-color);
  margin-block-start: 0;
  margin-block-end: 0;
  height: min-content;
  align-self: center;
}

.header__text {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: var(--bg-color);
  justify-self: stretch;
  align-self: center;
  margin-block-start: 0;
  margin-block-end: 84px;
  margin-inline-start: 10px;
}

.text-decoration {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: var(--sm);
  color: var(--sm-head-color);
  line-height: 1.3;
}

.block-span {
  display: block;
}

.content {
  display: flex;
  flex-direction: column;
  margin-block-start: 60px;
  gap: 80px;
}

.content__lot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.content .content__lot:nth-child(3) {
  grid-row-gap: 0;
}

.content__lot__heading {
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: var(--sm);
  line-height: 1.3;
  color: var(--color-dec);
  margin-block-start: 0;
  margin-block-end: 0;
}

.position {
  grid-column: 1/2;
  grid-row: 1/3;
}

.content__lot__text {
  grid-column: 2/span 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sm-heading {
  background-color: var(--bg-color);
  color: var(--sm-head-color);
  height: min-content;
  margin-block-start: 0;
  margin-block-end: 0;
}

.content__lot__text_sm {
  margin-block-start: 0;
  margin-block-end: 0;
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: var(--sm);
  line-height: 1.3;
  color: var(--text-color);
}

.position-heading {
  grid-column: 1/2;
  grid-row: 1/2;
}

.content__lot__card {
  grid-row: 2/end;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.additional-styling {
  font-weight: 400;
}

.content__lot__text_gap:first-child {
  margin-block-end: 10px;
}

.content__lot__list {
  grid-column: 2/span 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__lot-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.сontent__lot-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content, minmax(260px, 100%), minmax(315px, 100%), minmax(433px, 100%);
  row-gap: 20px;
  column-gap: 20px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.сontent__lot-images .content__lot__heading:first-child {
  grid-column: 1/end;
  grid-row: 1/2;
}

.img-sunset {
  grid-column: 1/3;
  grid-row: 2/3;
}

.img-cream {
  grid-column: 3/end;
  grid-row: 2/4;
}

.img-tape {
  grid-column: 1/2;
  grid-row: 3/5;
}

.img-books {
  grid-column: 2/3;
  grid-row: 3/4;
}

.img-street {
  grid-column: 2/end;
  grid-row: 4/5;
}

.footer {
  align-content: center;
  justify-items: center;
  margin-block-start: 72px;
  margin-inline-end: 20px;
}

.footer_heading {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (767px < width < 1024px) {
  .decorated-zone {
    min-height: 1024px;
  }

  .header__theme-menu {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    justify-self: end;
    margin-block-end: 58px;
    margin-inline-end: 0;
  }

  .header__text {
    align-self: start;
    margin-block-start: 42px;
    margin-inline-start: 10px;
  }

  .content__lot {
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 39px;
  }

  .content__lot__card-Multitasking {
    grid-column: 1/end;
    grid-row: 2/3;
  }

  .content__lot__card-meal {
    grid-column: 1/end;
    grid-row: 3/4;
  }

  .content__lot__card-gadgets {
    grid-column: 1/end;
    grid-row: 4/end;
  }

  .footer {
    margin-block-start: 70px;
  }
}

@media (width < 768px) {
  .decorated-zone {
    min-height: 668px;
  }

  .header {
    margin-block-end: 0;
    margin-inline-end: 0;
  }

  .header__theme-menu::after {
    right: 40px;
    top: 11px;
  }

  .header__theme-menu::before {
    top: 19px;
    right: 19px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .header__text {
    grid-column: 1/end;
    justify-self: stretch;
    align-self: center;
    display: inline-block;
    margin-block-end: 25px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    justify-self: end;
    gap: 14px;
    margin-block-start: 26px;
    margin-inline-end: 0;
  }

  .header__theme-menu {
    align-self: center;
    padding-block-start: 11px;
    margin-inline-end: 10px;
  }

  .heading-decoration {
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .content {
    gap: 50px;
    margin-block-start: 40px;
  }

  .content__lot__text-link {
    text-shadow: 2px 0 0 var(--accent-color);
  }

  .content__lot {
    display: flex;
    flex-direction: column;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }

  .content .content__lot:nth-child(3) {
    grid-row-gap: 20px;
  }

  .сontent__lot-images {
    display: flex;
    flex-direction: column;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    gap: 10px;
  }

  .footer {
    margin-block-start: 40px;
    margin-inline-end: 0;
  }
}